<?xml version="1.0" encoding="UTF-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:orientation="vertical" android:id="@id/asset_info_gallery" android:background="@drawable/list_view_bkg" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/asset_info_detail" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff484848" android:gravity="center_vertical" android:background="@drawable/split_bar_bg" android:paddingLeft="8.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/description" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff484848" android:gravity="center_vertical" android:id="@id/description" android:paddingLeft="8.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="80.0dip" android:text="@string/description" android:lineSpacingMultiplier="1.3" />
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/asset_info_screenshort" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff484848" android:gravity="center_vertical" android:background="@drawable/split_bar_bg" android:paddingLeft="8.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/report_error" />
                <LinearLayout android:orientation="horizontal" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Button android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff484848" android:gravity="left|center" android:id="@id/report_now" android:background="@drawable/list_price_button" android:paddingLeft="55.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginRight="50.0dip" android:text="@string/report_now" android:drawableLeft="@drawable/report_error" android:drawablePadding="8.0dip" />
                </LinearLayout>
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff484848" android:gravity="center_vertical" android:background="@drawable/split_bar_bg" android:paddingLeft="8.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/about_developer" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/info_section_list_container" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Button android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff484848" android:gravity="center" android:id="@id/more_apps" android:background="@drawable/list_price_button" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginRight="50.0dip" android:text="@string/view_more_apps" />
                    <Button android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff484848" android:gravity="center" android:id="@id/send_mail" android:background="@drawable/list_price_button" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="50.0dip" android:text="@string/send_mail" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <include android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/fullscreen_loading_indicator" />
    </LinearLayout>
</merge>